{
    "shortcuts": [{
        "name" : "BENELEIT",
        "description": "Oficina Virtual BENELEIT",
        "icons": [{
            "src": "https://app.beneleit.mx/assets/img/fav_beneleit.png",
            "type": "image/png"
          }]      
    }],
    "lang": "es",
    "dir": "ltr",
    "name": "Oficina Virtual BENELEIT",
    "short_name": "BENELEIT",
    "icons": [{
      "src": "https://app.beneleit.mx/assets/img/fav_beneleit.png",
      "type": "image/png"
    }],
    "scope": "/",
    "display": "fullscreen",
    "orientation": "landscape"
  }